<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Catty Music</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css" media="screen">
		html {
			height: 100%
		}
		body {
			display: flex;
			flex-direction: column;
			background-color: #fff;
			height: 100%;
			margin: 0;
			font-family: Lato, sans-serif;
			color: #222;
			font: 0.9em;
		}

		main {
			flex: 1 0 auto;
			display: flex; 
		}
		aside {
			flex: 0 0 40px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			background-color: #f2f2f2;
		}
		aside i.fa{
			font-size: 0.9em;
		}
		.content {
			display: flex;
			flex-direction: column;
			flex: 1 0 auto;
		}
		.music-head {
			flex: 0 0 280px; 
			display: flex; 
			padding: 40px;
			background-color: #4e4e4e;
		}
		.music-list {
			flex: 1 0 auto;
			list-style-type: none;
			padding: 5px 10px 0px;
		}
		footer {
			flex: 0 0 90px;
			padding: 10px;
			color: #fff;
			background-color: rgba(61, 100, 158, 0.9);
		}
	</style>
</head>

<body>

<main>
	<aside class="sm-hide">
		<i class="fa fa-bars"></i>
		<i class="fa fa-home"></i>
		<i class="fa fa-search"></i>
		<i class="fa fa-volume-up"></i>
		<i class="fa fa-user"></i>
<i class="fa fa-spotify"></i>
<i class="fa fa-cog"></i>
<i class="fa fa-soundcloud"></i>
</aside>
<section class="content">
    <div class="music-head">
        <img src="images/cattyboard.jpg" />
        <section class="catty-music">
            <div>
                <p>CattyBoard Top 100 Single Charts (11.06.36)</p>
                <p>Unkonwn Artist</p>
                <p>2016 . Charts . 100 songs</p>
            </div>
            <div>
                <i class="fa fa-play">Play all</i>
                <i class="fa fa-plus">Add to</i>
                <i class="fa fa-ellipsis-h">More</i>
            </div>
        </section>
    </div>

    <ul class="music-list">
    	<li>
    		<p>1. One Danc</p>
    		<p>Crake feat CatKid  Cyla</p>
    		<p>2.54</p>
    		<p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
    	</li>
    	<li>
    		<p>2. Panda</p>
    		<p>Cattee</p>
    		<p>4:0.6</p>
    		<p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
    	</li>
    	<li>
    		<p>4. Work From Home</p>
    		<p>Cat Harmony feat Colla</p>
    		<p>3:34</p>
    		<p><span class="catty-cloud">CATTY CLOUD SYNC</span></p>
    	</li>
    </ul>
</section>
</main>
<footer>

	
</footer>

</body>

</html>